# biblioteca

./: pom.xml
src/main/java/br/ueg/biblio/accreditation/: AutenticacaoListener.java  ControlePagina.java  SessionTools.java
src/main/java/br/ueg/biblio/annotations/: Configurado.java  DAOPadrao.java  Localhost.java  Padrao.java  Tarefas.java  User.java
src/main/java/br/ueg/biblio/cfg/: BiblioCfg.java  DataBaseModel.java  SystemCfgModel.java
src/main/java/br/ueg/biblio/core/: AuthenticationCore.java  BiblioCore.java  ControleDataDeEmprestimo.java  ControllerCore.java  PersistenceCore.java  RepositoryCore.java  Sistema.java
src/main/java/br/ueg/biblio/files/: BiblioCfgFileManager.java  DataBaseFileManager.java  FileManager.java  SystemFileManager.java
src/main/java/br/ueg/biblio/loan/: GeradorMulta.java
src/main/java/br/ueg/biblio/model/: Autor.java  Biblioteca.java  Cidade.java  Editora.java  Emprestimo.java  Estado.java  Exemplar.java  Idioma.java  Marca.java  Multa.java  Pais.java  Simples.java  Titulo.java  Usuario.java
src/main/java/br/ueg/biblio/model/enumerated/: ClassesConhecimentoHumano.java  DisponibilidadeStatus.java  EmprestimoStatus.java  MultaStatus.java  Sexo.java  StatusCadastro.java  TUsuario.java  TipoDB.java  TipoTitulo.java
src/main/java/br/ueg/biblio/model/interfaces/: IEntidade.java  Injetavel.java
src/main/java/br/ueg/biblio/persistence/: Inicializar.java  SQLUtil.java  SuperDAO.java
src/main/java/br/ueg/biblio/tarefas/: ExecutorTarefas.java  ManagerTask.java  TarefaAgendada.java
src/main/java/br/ueg/biblio/testes/: BibliothekeViewExceptionHandler.java  CarregarConfiguracaoBean.java  Cliente.java  ClientesManager.java  Endereco.java  UploadBean.java
src/main/java/br/ueg/biblio/util/: EMUtil.java  JSFMsgs.java  ManagedBeanUtil.java
src/main/java/br/ueg/biblio/util/exceptions/: ConfiguracaoException.java  DataBaseException.java  SistemaException.java  jsfExceptionHandler.java  jsfExceptionHandlerFactory.java
src/main/java/br/ueg/biblio/util/producers/: DAOProducer.java  EntityManagerProducer.java  Produtor.java
src/main/java/br/ueg/biblio/util/titles/: GeradorDeCodigoCopia.java
src/main/java/br/ueg/biblio/util/validation/: CpfValidator.java
src/main/java/br/ueg/biblio/view/conversor/: CidadeConverter.java  ConverterPadrao.java
src/main/java/br/ueg/biblio/view/managedbean/: AgendaBean.java  AutorBean.java  BiblioConfigBean.java  CidadeBean.java  ConfiguracoesBean.java  DialogBean.java  EditoraBean.java  EmprestimoBean.java  EstadoBean.java  IdiomaBean.java  MiscControllerBean.java  MultaBean.java  SistemaBean.java  TagBean.java  TarefasBean.java  TituloBean.java  UsuarioBean.java
src/main/webapp/WEB-INF/: beans.xml  faces-config.xml  web.xml
src/main/webapp/WEB-INF/fragments/emprestimo/: emprestimo-adiciona-leitor.xhtml  emprestimo-adiciona-titulo.xhtml  emprestimo-editar.xhtml  emprestimo-titulo-adiciona-copia.xhtml  titulo-adiciona-editora.xhtml
src/main/webapp/WEB-INF/fragments/titulo/: titulo-adiciona-autor.xhtml  titulo-adiciona-copia.xhtml  titulo-adiciona-idioma.xhtml  titulo-adiciona-tags.xhtml
src/main/webapp/WEB-INF/include/: rodape.xhtml  side-menu.xhtml  topo.xhtml
src/main/webapp/WEB-INF/settings/: biblio-config.properties  config-default.properties  configuracao.properties  pages-config.properties  system.properties
src/main/webapp/WEB-INF/templates/: layout-template.xhtml  template-responsivo.xhtml
src/main/webapp/resources/css/: style-layout.css
src/main/webapp/resources/js/: app.js
src/main/webapp/view/: index.xhtml
src/main/webapp/view/author/: form-autor.xhtml  lista-autor.xhtml
src/main/webapp/view/cfg/: config-db.xhtml  config-loan.xhtml  tela-teste.xhtml
src/main/webapp/view/curso/: Curso.xhtml  aprendendo.xhtml  layout.xhtml  produto.xhtml  template-base.xhtml  template-responsivo.xhtml  template.xhtml
src/main/webapp/view/curso/old/: CadastroClientes.xhtml  PesquisaClientes.xhtml  bootstrap.min.css  curso.css  estilo.css  footer.xhtml  form-cidade.xhtml  form-estado.xhtml  form-idioma.xhtml  header.xhtml  lista-idioma.xhtml  menu-left.xhtml  navbarmenu.xhtml  style-template.css  teste.xhtml
src/main/webapp/view/curso/old/action/: acao-executada.xhtml  acao-falha.xhtml
src/main/webapp/view/exception/: acesso.xhtml  erro.xhtml  erro_1.xhtml  exception.xhtml
src/main/webapp/view/loan/: form-emprestimo.xhtml  lista-emprestimo.xhtml
src/main/webapp/view/localization/: form-cidade.xhtml  form-estado.xhtml  form-idioma.xhtml  lista-cidade.xhtml  lista-estado.xhtml  lista-idioma.xhtml
src/main/webapp/view/multa/: lista-multa.xhtml  multa.xhtml
src/main/webapp/view/publico/: requisicao.xhtml
src/main/webapp/view/publishing/: form-editora.xhtml  lista-editora.xhtml
src/main/webapp/view/tag/: form-marca.xhtml  lista-marca.xhtml
src/main/webapp/view/titles/: form-titulo.xhtml  lista-titulo.xhtml
src/main/webapp/view/user/: form-usuario.xhtml  lista-usuario.xhtml
