##CONFIGURA\u00c7\u00d5ES E REGRAS DE NEG\u00d3CIO DO SISTEMA BIBLIO

##prazo de entrega##
biblio.loan.prazo=5
biblio.loan.sabado=true
biblio.loan.diaria=3.0
biblio.loan.inicial=15.0
biblio.loan.maximo=50.00
