######dados para configuracao do mysql ou postgresql

##chave determina se o banco \u00e9 MySQL ou Postgresql(defaulta MYsql)

key.chave=M

mysql.ip=127.0.0.1
mysql.porta=3306
mysql.password=
mysql.login=root
mysql.database=biblio
mysql.url=INDEFINIDO
mysql.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
mysql.driver=com.mysql.jdbc.Driver

postgre.ip = 192.168.101.13
postgre.porta=3306
postgre.password=
postgre.login=root
postgre.database=biblio
postgre.url=INDEFINIDO
postgre.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
postgre.driver=com.mysql.jdbc.Driver