#ARQUIVO DESTINADO PARA CONFIGURACAO DE ACESSO A PAGINAS POR PASTAS

#acesso.publico.
#acesso.leitor.
#acesso.bibliotecario.
#acesso.admin.
#acesso.sistema.
############PUBLICO####################
acesso.publico.ex=/view/exception/
acesso.publico.in=/view/index
acesso.publico.hp=/view/homepage
acesso.publico.ls=/view/titles/lista-exemplar
acesso.publico.cf=/view/cfg/config
acesso.publico.req=/view/publico/requisicao
##temp
acesso.publico.add=/view/user/
############LEITOR####################
acesso.leitor.in=/view/index
acesso.leitor.tag=/view/tag/form-marca
############BIBLIOTECARIO####################
acesso.bibliotecario.titulo=/view/titles/
acesso.bibliotecario.pub=/view/publishing/
acesso.bibliotecario.author=/view/author/
acesso.bibliotecario.tag=/view/tag/
acesso.bibliotecario.localization=/view/localization/
acesso.bibliotecario.empr=/view/loan/
############ADMIN####################
acesso.admin.add=/view/user
acesso.admin.titulo=/view/titles/
acesso.admin.pub=/view/publishing/
acesso.admin.author=/view/author/
acesso.admin.tag=/view/tag/
acesso.admin.localization=/view/localization/
acesso.admin.cfg=/view/cfg/
acesso.admin.empr=/view/loan/
acesso.admin.multa=/view/multa/
############SISTEMA####################
acesso.sistema.add=/view/user
acesso.sistema.pub=/view/publishing/
acesso.sistema.author=/view/author/
acesso.sistema.tag=/view/tag/
acesso.sistema.cfg=/view/cfg/